# pocket-medics

./: .gitignore  Logs.txt  bitbucket-pipelines.yml  pom.xml  sh.exe.stackdump
src/main/java/YELL/main/: DemoApplication.java
src/main/java/YELL/main/Controllers/: CommentController.java  ContactsController.java  FavoritesController.java  FormController.java  GreetingController.java  LeafsController.java  ListController.java  ListOfContacts.java  MedicsController.java  MedicsTableController.java  ProfilesController.java  RegistrationController.java  RestAPI.java
src/main/java/YELL/main/Entities/: Account.java  Comment.java  Contact.java  Favorites.java  Greeting.java  Medic.java  Profile.java  Tutor.java  UnRegUser.java
src/main/java/YELL/main/Repositories/: AccountRepository.java  CommentRepository.java  FavoritesRepository.java  FormRepository.java  MedicsTableRepository.java  ProfileRepository.java  UnRegUserRepository.java
src/main/java/YELL/main/Services/: CommentService.java  ContactsService.java  FavoritesService.java  FormService.java  LeafService.java  ListOfContacts.java  ListService.java  MedicService.java  MedicsTableService.java  ProfilesService.java  RegistrationService.java
src/main/java/YELL/main/config/: AppConfig.java  DemoAspect.java  FileManager.java  Logger.java
src/main/java/YELL/main/config/actuator/: Actuator.java
src/main/java/YELL/main/config/logger/: DemoAspect.java  FileManager.java  Logger.java
src/main/java/YELL/main/domain/: Account.java  AccountMedic.java  Catagories.java  Categories.java  Comment.java
src/main/java/YELL/main/repository/: AccountMedicRepository.java  AccountRepository.java  CommentRepository.java
src/main/java/YELL/main/rest/: AccountMedicResource.java  AccountResource.java  CommentResource.java
src/main/java/YELL/main/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/YELL/main/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/YELL/main/service/: AccountMedicService.java  AccountService.java  CommentService.java
src/main/java/YELL/main/service/impl/: AccountMedicServiceImpl.java  AccountServiceImpl.java  CommentServiceImpl.java
src/main/resources/: application.properties
src/test/java/YELL/main/: AccountMResourceIntTest.java  AccountMedicResourceIntTest.java  CommentResourceIntTest.java  DemoApplicationTests.java  TestUtil.java
